spring.application.name=cld-entity-service-usuarios
server.port=8001


# Configuración de la fuente de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/cld_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none

# Configuración del controlador de la base de datos
spring.datasource.driverClassName=org.postgresql.Driver

