spring.application.name=cld-entity-service-usuarios
server.port=8001


# Configuración de la fuente de datos LENOVO
spring.datasource.url=jdbc:postgresql://ep-gentle-wave-a42soll1.us-east-1.aws.neon.tech/CLD?sslmode=require
spring.datasource.username=CLD_owner
spring.datasource.password=mOdNWtJ92rhy

# Configuración de la fuente de datos MAC
#spring.datasource.url=jdbc:postgresql://localhost:5432/cld_dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none

# Configuración del controlador de la base de datos
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración para Hibernate (si estás usando JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring security config
spring.security.user.name = userDev
spring.security.user.password = passwordDev


CLD_MSO_ID=001
ZONE_ID=America/Mexico_City
DATE_FORMAT_FOLIO=yyyyMMddHHmmssSSS